/* global rules */

*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Signika', sans-serif;
}

.container{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }


/* end of global rules */

/* variables */
:root{
    --main-color: #10cab7;
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
/* variables */

/* start header */

.header{
    padding: 15px ;
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    border-radius: 0 0 30px 0;
    z-index: 999;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.logo{
    width: 55px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;

}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    position: absolute;
    right: -35px;      
    padding: 0;    
    margin: 0;   
    top: 100%; 
    display: none;
    transition: 0.3s;
    z-index: 999;
}

.header .links:hover ul{
    display: flex;
    flex-direction: column;
    
}


.header .links ul li a{
    display: block;
    width: 100px;
    padding: 10px;
    margin: 0 0 2px 0;
    text-decoration: none;
    color:#0b2e3d;
    transition: 0.3s;
    border: 1px solid rgba(14, 56, 50, 0);
    border-radius: 10px 10px 15px;
    background-color: var(--main-color);
    text-align: center;
}



.header .links ul li a:hover{
    font-weight: bold;
    color: rgb(0, 0, 0);
}

/* end header */

/* start landing */

.landing {
    background-image: url(../imgs/landing.png);
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    text-align: center;
}

.landing .intro{
    margin-top: 70px;
    max-width: 100%;
}


.landing .intro h1{
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color);
    letter-spacing: -2px;

}
.landing .intro p{
    width: auto;
    color: #333;

}

/* featuers start */
.featuers{
    background-color: rgb(235, 235, 235);
    padding: 40px 0;
}

.featuers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.featuers .container .feat{
    padding: 20px;
    text-align: center;
    
    
}

.featuers .container .feat i{
    font-size: 50px;
    color: var(--main-color)
}

.featuers .container .feat h3{
    color:#0b2e3d;
    margin: 30px 0;
}

.featuers .container .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: rgb(95, 95, 95);
}

.special-heading + p {
    text-align: center;
    margin: -30px 0 0 20px;
    color: rgb(75, 74, 74);
}

@media (max-width:767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -30px 0 0 20px;
        font-size: 13px;
    }

    .container{
        padding: 0;
    }
    .feat{
        padding: 0;
    }
    
    
}

/* services */
.ServSec{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    padding: 0 20px;
    
}

.srv{
    display: flex;
    margin-bottom: 20px;
  
}

.srv i{
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;
}

.srv .text{
    flex:1;
}

.srv h3{
    margin-top: 0;
}

.srv p {
    margin-top: 20px;
}

.ServSec .image{
    text-align: center;
    position: relative;
    margin-bottom: 25px;
}
.ServSec .image::before{
    content: "";
    background-color: #0b2e3d;
    position: absolute;
    width: 80px;
    height: 400px;
    top: -35px;
    right: 15px;
    z-index: -1;
}

.image img{
    width:250px
}

@media (max-width:1200px){
    .image-srv{
        display: none;
    }
}

@media (max-width:670px){
    .srv{
        flex-direction: column;
        text-align: center;
    }
}

/* portfolio */

.portfolio{
    background-color: #f8f8f8;

}

.portcont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 40px;
    padding: 20px;
    
}

.card{
    background-color: white;
}

.card h3{
    margin: 0;
    padding-top: 10px;
    margin-left: 20px;
    font-size: 17px;
}

.card p{
    margin: 0;
    padding-top: 5px;
    margin-left: 24px;
    font-size: 13px;
    color: #333;
}

.card img{
    max-width: 100%;
}

/* about */
.about-content{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    align-items: center;
    
    
}

.about-img{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-img img{
   max-width: 100%;
   box-shadow:
  4.4px 0.6px 2.2px rgba(0, 0, 0, 0.018),
  10.6px 1.5px 5.3px rgba(0, 0, 0, 0.025),
  19.9px 2.8px 10px rgba(0, 0, 0, 0.031),
  35.5px 4.9px 17.9px rgba(0, 0, 0, 0.036),
  66.4px 9.2px 33.4px rgba(0, 0, 0, 0.043),
  159px 22px 80px rgba(0, 0, 0, 0.06)
}
.about-img::after{
   content: "";
   position: absolute;
   height: 200px;
   width: 120px;
   border-left: 80px solid var(--main-color);
   border-bottom: 60px solid var(--main-color);
   z-index: -1;
   top: -25px;
   left: 200px;

}

.about-text{
    width: 400px;
    
}
.about-text :first-child{
   font-weight: 900;
   font-size: 18px;
   line-height: 2;
   margin-bottom: 35px;
   color: #0b2e3d;
}
.about-text :last-child{
   font-size: 15px;
   line-height: 1.8;
   margin-top: 0;
   color:#777;
}

.about-text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    
}

@media (max-width:1200px){
    .about-img{
        display: none;
    }
}

.contact .container{
    background-color: #f8f8f8;
    width: 100%;
}

.contant-text{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 350px;
    letter-spacing: -1px;
}
.contant-text p{
    font-size: 40px;
    font-weight: 800;
    color:#0b2e3d;
    margin-bottom: 15px;
}
.contant-text a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-left: 30px;
}

.social-network{
    display: flex;
    align-items: center;
    margin-left: 400px;
    justify-content: space-around;
    width: 300px;
    margin-top: 15px;
    
}

.social-network .text{
    font-size: 14px;
    color:#0b2e3d;
}
.social-network a{
    margin-left: 15px;
    color:#0b2e3d;
}

@media (max-width:1100px){
    .contant-text p{
        font-size: 25px;
    }
    .contant-text a{
        font-size: 25px;
    }
    .contant-text {
       
       align-items: center;
       margin-left: 0;
    }
    .social-network{
        margin-left: 0;
        width: auto;
    }
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    height: 60px;
    background-color: #0b2e3d;
    color: white;
}
footer span{
    color: var(--main-color);
}
